spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.12:5432/bonsai_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.jpa.hibernate.ddl-auto=create

security.jwt.expiracao =0
security.jwt.expiracao.refresh=10
security.jwt.chave=YXBsaWNhY2FvIHRlc3Rl


